Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{D1EC67EB-7268-11D4-8067-0000E87B01BA}#3.1#0#..\VB\Bin\CommonDataComponent.dll#SSS Common Data Holder
Module=CommonAPI; CommonAPI.bas
Module=CommonModules; CommonModules.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Form=frmOverAmount.frm
Form=frmEndChargeOverride.frm
Class=Application; Application.cls
Form=frmOtherService.frm
Form=frmChargeOverride.frm
Form=frmAvailCharge.frm
Class=clsDatabase; clsDatabase.cls
Startup="(None)"
HelpFile=""
Title="sssChargeOverride"
ExeName32="sssChargeOverride.dll"
Command32=""
Name="sssChargeOverride"
HelpContextID="0"
Description="Select Software sssChargeOverride"
CompatibleMode="2"
CompatibleEXE32="sssChargeOverride.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Select Software Solution sssChargeOverride"
VersionCompanyName="Select Software Solutions"
VersionLegalCopyright="Select Software Solutions"
VersionLegalTrademarks="Selcomm is a trademark of Select Software Solutions"
VersionProductName="Selcomm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
