Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{D1EC67EB-7268-11D4-8067-0000E87B01BA}#3.1#0#\\select\files\Accounts\PatrickK\DevelopmentPK\VB\Bin\CommonDataComponent.dll#SSS Common Data Holder
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{FD1CB032-85AE-4AB2-8F29-5634750358C8}#1.0#0#\\select\files\Accounts\PatrickK\DevelopmentPK\Selcomm\Bin\WTSClientInfo.dll#WTSClientInfo displays client and user connected to a terminal server session.
Reference=*\G{67FCDF48-3907-426F-AB19-95D4425F4C6E}#1.1#0#\\select\files\Accounts\PatrickK\DevelopmentPK\VB\Common\UIServices\Bin\UIServices.dll#SSS User Interface Services
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=CommonModules; CommonModules.bas
Module=modLoadRS; modLoadRs.bas
Module=modLocalise; modLocalise.bas
Module=modReadMe; modReadMe.bas
Class=AccessRight; AccessRight.cls
Class=AccessRights; AccessRights.cls
Class=Autonumber; Autonumber.cls
Class=Configurations; Configurations.cls
Class=ConnectionConfiguration; ConnectionConfiguration.cls
Class=sssAttribute; sssAttribute.cls
Class=sssAttributeConfig; sssAttributeConfig.cls
Class=sssAttributeRule; sssAttributeRule.cls
Class=sssEntity; sssEntity.cls
Class=sssEntityAttributes; sssEntityAttributes.cls
Class=sssNodeItem; sssNodeItem.cls
Class=sssNode; sssNode.cls
Class=sssTranslate; sssTranslate.cls
Class=sssRoles; sssRoles.cls
Class=CMD5; CMD5.cls
Class=sssLauncher; sssLauncher.cls
Form=frmChangeBusinessUnit.frm
Form=frmChangePassword.frm
Form=frmChangeRole.frm
Module=modLauncherGlobals; modLauncherGlobals.bas
Class=XMLPropertyBag; XMLPropertyBag.cls
Class=sssMessage; sssMessage.cls
Module=modRegistry; modRegistry.bas
Class=sssRoleList; sssRoleList.cls
Class=CUser; CUser.cls
Class=dbAccess; sssDbAccess.cls
Module=modUnixPassword; modUnixPassword.bas
Module=CommonAPI; CommonAPI.bas
Form=frmLogon.frm
Class=sssMenuItem; sssMenuItem.cls
Class=sssMenu; sssMenu.cls
Startup="(None)"
HelpFile=""
Title="sssUtilitiesA"
ExeName32="sssUtilitiesA.dll"
Command32=""
Name="sssUtilitiesA"
HelpContextID="0"
Description="Select Software sssUtilitiesA"
CompatibleMode="2"
CompatibleEXE32="sssUtilitiesA.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=77
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Select Software Solutions"
VersionCompanyName="Select Software Solutions"
VersionLegalCopyright="Select Software Solutions"
VersionLegalTrademarks="Selcomm is a trademark of Select Software Solutions"
VersionProductName="Selcomm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
